{
  "name": "movement",
  "version": "0.0.1",
  "description": "SCSS animation framework for creating, composing, sequencing, and using animations similar to the W3C Web Animations spec.",
  "main": "gulpfile.js",
  "dependencies": {
    "sassdash": "^0.5.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": "^2.0.0",
    "sassdash": "^0.4.1"
  },
  "scripts": {
    "start": "node-sass -w test/sequence/main.scss test/sequence/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidkpiano/movement.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "animation",
    "web",
    "animation"
  ],
  "author": "David Khourshid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkpiano/movement/issues"
  },
  "homepage": "https://github.com/davidkpiano/movement"
}
